# EShopMicroservices

./: LICENSE
src/Discount.Grpc/: Discount.Grpc.csproj
src/Discount.Grpc/Properties/: launchSettings.json
src/eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/eshop-microservices/BasketAPI/: BasketAPI.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/eshop-microservices/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
src/eshop-microservices/BasketAPI/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/eshop-microservices/BasketAPI/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
src/eshop-microservices/BasketAPI/Data/: BaskerRepository.cs  CachedBasketRepository.cs
src/eshop-microservices/BasketAPI/Exceptions/: BasketNotFoundException.cs
src/eshop-microservices/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/eshop-microservices/BasketAPI/Properties/: launchSettings.json
src/eshop-microservices/BuildingBlocks/BuildingBlockks/: BuildingBlockks.csproj
src/eshop-microservices/BuildingBlocks/BuildingBlockks/Behaviors/: LoggingBehavior.cs  ValidationBehviors.cs
src/eshop-microservices/BuildingBlocks/BuildingBlockks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  (+1 more)
src/eshop-microservices/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/eshop-microservices/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/eshop-microservices/CatalogAPI/Models/: Product.cs
src/eshop-microservices/CatalogAPI/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/eshop-microservices/CatalogAPI/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/eshop-microservices/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/eshop-microservices/CatalogAPI/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/eshop-microservices/CatalogAPI/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/eshop-microservices/CatalogAPI/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/eshop-microservices/CatalogAPI/Properties/: launchSettings.json
src/eshop-microservices/GrpcService1/: Discount.Grpc.csproj  Dockerfile  Dockerfile.original  Program.cs
src/eshop-microservices/GrpcService1/Data/: DiscountContext.cs  Extensions.cs
src/eshop-microservices/GrpcService1/Migrations/: 20260112141650_InitialCreate.Designer.cs  20260112141650_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/eshop-microservices/GrpcService1/Models/: Coupon.cs
src/eshop-microservices/GrpcService1/Protos/: Discount.proto
src/eshop-microservices/GrpcService1/Services/: DiscountService.cs
(+4 files in other folders)
