<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bbb38236-f193-4525-8349-b5eb6d4f9a99</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
 
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Carter" Version="8.0.0" />
 
    <PackageReference Include="Marten" Version="8.16.4" />
 
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlockks\BuildingBlockks.csproj" />
  </ItemGroup>

</Project>
